// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define glActiveShaderProgram                            
#define glActiveTexture                                  
#define glAttachShader                                   
#define glBeginConditionalRender                         
#define glBeginQuery                                     
#define glBeginQueryIndexed                              
#define glBeginTransformFeedback                         
#define glBindAttribLocation                             
#define glBindBuffer                                     
#define glBindBufferBase                                 
#define glBindBufferRange                                
#define glBindBuffersBase                                
#define glBindBuffersRange                               
#define glBindFragDataLocation                           
#define glBindFragDataLocationIndexed                    
#define glBindFramebuffer                                
#define glBindImageTexture                               
#define glBindImageTextures                              
#define glBindProgramPipeline                            
#define glBindRenderbuffer                               
#define glBindSampler                                    
#define glBindSamplers                                   
#define glBindTexture                                    
#define glBindTextureUnit                                
#define glBindTextures                                   
#define glBindTransformFeedback                          
#define glBindVertexArray                                
#define glBindVertexBuffer                               
#define glBindVertexBuffers                              
#define glBlendColor                                     
#define glBlendEquation                                  
#define glBlendEquationSeparate                          
#define glBlendEquationSeparatei                         
#define glBlendEquationi                                 
#define glBlendFunc                                      
#define glBlendFuncSeparate                              
#define glBlendFuncSeparatei                             
#define glBlendFunci                                     
#define glBlitFramebuffer                                
#define glBlitNamedFramebuffer                           
#define glBufferData                                     
#define glBufferStorage                                  
#define glBufferSubData                                  
#define glCheckFramebufferStatus                         
#define glCheckNamedFramebufferStatus                    
#define glClampColor                                     
#define glClear                                          
#define glClearBufferData                                
#define glClearBufferSubData                             
#define glClearBufferfi                                  
#define glClearBufferfv                                  
#define glClearBufferiv                                  
#define glClearBufferuiv                                 
#define glClearColor                                     
#define glClearDepth                                     
#define glClearDepthf                                    
#define glClearNamedBufferData                           
#define glClearNamedBufferSubData                        
#define glClearNamedFramebufferfi                        
#define glClearNamedFramebufferfv                        
#define glClearNamedFramebufferiv                        
#define glClearNamedFramebufferuiv                       
#define glClearStencil                                   
#define glClearTexImage                                  
#define glClearTexSubImage                               
#define glClientWaitSync                                 
#define glClipControl                                    
#define glColorMask                                      
#define glColorMaski                                     
#define glCompileShader                                  
#define glCompressedTexImage1D                           
#define glCompressedTexImage2D                           
#define glCompressedTexImage3D                           
#define glCompressedTexSubImage1D                        
#define glCompressedTexSubImage2D                        
#define glCompressedTexSubImage3D                        
#define glCompressedTextureSubImage1D                    
#define glCompressedTextureSubImage2D                    
#define glCompressedTextureSubImage3D                    
#define glCopyBufferSubData                              
#define glCopyImageSubData                               
#define glCopyNamedBufferSubData                         
#define glCopyTexImage1D                                 
#define glCopyTexImage2D                                 
#define glCopyTexSubImage1D                              
#define glCopyTexSubImage2D                              
#define glCopyTexSubImage3D                              
#define glCopyTextureSubImage1D                          
#define glCopyTextureSubImage2D                          
#define glCopyTextureSubImage3D                          
#define glCreateBuffers //why                        
#define glCreateFramebuffers                             
#define glCreateProgram                                  
#define glCreateProgramPipelines                         
#define glCreateQueries                                  
#define glCreateRenderbuffers                            
#define glCreateSamplers                                 
#define glCreateShader                                   
#define glCreateShaderProgramv                           
#define glCreateTextures                                 
#define glCreateTransformFeedbacks                       
#define glCreateVertexArrays                             
#define glCullFace                                       
#define glDebugMessageCallback                           
#define glDebugMessageControl                            
#define glDebugMessageInsert                             
#define glDeleteBuffers                                  
#define glDeleteFramebuffers                             
#define glDeleteProgram                                  
#define glDeleteProgramPipelines                         
#define glDeleteQueries                                  
#define glDeleteRenderbuffers                            
#define glDeleteSamplers                                 
#define glDeleteShader                                   
#define glDeleteSync                                     
#define glDeleteTextures                                 
#define glDeleteTransformFeedbacks                       
#define glDeleteVertexArrays                             
#define glDepthFunc                                      
#define glDepthMask                                      
#define glDepthRange                                     
#define glDepthRangeArrayv                               
#define glDepthRangeIndexed                              
#define glDepthRangef                                    
#define glDetachShader                                   
#define glDisable                                        
#define glDisableVertexArrayAttrib                       
#define glDisableVertexAttribArray                       
#define glDisablei                                       
#define glDispatchCompute                                
#define glDispatchComputeIndirect                        
#define glDrawArrays                                     
#define glDrawArraysIndirect                             
#define glDrawArraysInstanced                            
#define glDrawArraysInstancedBaseInstance                
#define glDrawBuffer                                     
#define glDrawBuffers                                    
#define glDrawElements                                   
#define glDrawElementsBaseVertex                         
#define glDrawElementsIndirect                           
#define glDrawElementsInstanced                          
#define glDrawElementsInstancedBaseInstance              
#define glDrawElementsInstancedBaseVertex                
#define glDrawElementsInstancedBaseVertexBaseInstance    
#define glDrawRangeElements                              
#define glDrawRangeElementsBaseVertex                    
#define glDrawTransformFeedback                          
#define glDrawTransformFeedbackInstanced                 
#define glDrawTransformFeedbackStream                    
#define glDrawTransformFeedbackStreamInstanced           
#define glEnable                                         
#define glEnableVertexArrayAttrib                        
#define glEnableVertexAttribArray                        
#define glEnablei                                        
#define glEndConditionalRender                           
#define glEndQuery                                       
#define glEndQueryIndexed                                
#define glEndTransformFeedback                           
#define glFenceSync                                      
#define glFinish                                         
#define glFlush                                          
#define glFlushMappedBufferRange                         
#define glFlushMappedNamedBufferRange                    
#define glFramebufferParameteri                          
#define glFramebufferParameteriMESA                      
#define glFramebufferRenderbuffer                        
#define glFramebufferTexture                             
#define glFramebufferTexture1D                           
#define glFramebufferTexture2D                           
#define glFramebufferTexture3D                           
#define glFramebufferTextureLayer                        
#define glFrontFace                                      
#define glGenBuffers                                     
#define glGenFramebuffers                                
#define glGenProgramPipelines                            
#define glGenQueries                                     
#define glGenRenderbuffers                               
#define glGenSamplers                                    
#define glGenTextures                                    
#define glGenTransformFeedbacks                          
#define glGenVertexArrays                                
#define glGenerateMipmap                                 
#define glGenerateTextureMipmap                          
#define glGetActiveAtomicCounterBufferiv                 
#define glGetActiveAttrib                                
#define glGetActiveSubroutineName                        
#define glGetActiveSubroutineUniformName                 
#define glGetActiveSubroutineUniformiv                   
#define glGetActiveUniform                               
#define glGetActiveUniformBlockName                      
#define glGetActiveUniformBlockiv                        
#define glGetActiveUniformName                           
#define glGetActiveUniformsiv                            
#define glGetAttachedShaders                             
#define glGetAttribLocation                              
#define glGetBooleani_v                                  
#define glGetBooleanv                                    
#define glGetBufferParameteri64v                         
#define glGetBufferParameteriv                           
#define glGetBufferPointerv                              
#define glGetBufferSubData                               
#define glGetCompressedTexImage                          
#define glGetCompressedTextureImage                      
#define glGetCompressedTextureSubImage                   
#define glGetDebugMessageLog                             
#define glGetDoublei_v                                   
#define glGetDoublev                                     
#define glGetError                                       
#define glGetFloati_v                                    
#define glGetFloatv                                      
#define glGetFragDataIndex                               
#define glGetFragDataLocation                            
#define glGetFramebufferAttachmentParameteriv            
#define glGetFramebufferParameteriv                      
#define glGetFramebufferParameterivMESA                  
#define glGetGraphicsResetStatus                         
#define glGetInteger64i_v                                
#define glGetInteger64v                                  
#define glGetIntegeri_v                                  
#define glGetIntegerv                                    
#define glGetInternalformati64v                          
#define glGetInternalformativ                            
#define glGetMultisamplefv                               
#define glGetNamedBufferParameteri64v                    
#define glGetNamedBufferParameteriv                      
#define glGetNamedBufferPointerv                         
#define glGetNamedBufferSubData                          
#define glGetNamedFramebufferAttachmentParameteriv       
#define glGetNamedFramebufferParameteriv                 
#define glGetNamedRenderbufferParameteriv                
#define glGetObjectLabel                                 
#define glGetObjectPtrLabel                              
#define glGetPointerv                                    
#define glGetProgramBinary                               
#define glGetProgramInfoLog                              
#define glGetProgramInterfaceiv                          
#define glGetProgramPipelineInfoLog                      
#define glGetProgramPipelineiv                           
#define glGetProgramResourceIndex                        
#define glGetProgramResourceLocation                     
#define glGetProgramResourceLocationIndex                
#define glGetProgramResourceName                         
#define glGetProgramResourceiv                           
#define glGetProgramStageiv                              
#define glGetProgramiv                                   
#define glGetQueryBufferObjecti64v                       
#define glGetQueryBufferObjectiv                         
#define glGetQueryBufferObjectui64v                      
#define glGetQueryBufferObjectuiv                        
#define glGetQueryIndexediv                              
#define glGetQueryObjecti64v                             
#define glGetQueryObjectiv                               
#define glGetQueryObjectui64v                            
#define glGetQueryObjectuiv                              
#define glGetQueryiv                                     
#define glGetRenderbufferParameteriv                     
#define glGetSamplerParameterIiv                         
#define glGetSamplerParameterIuiv                        
#define glGetSamplerParameterfv                          
#define glGetSamplerParameteriv                          
#define glGetShaderInfoLog                               
#define glGetShaderPrecisionFormat                       
#define glGetShaderSource                                
#define glGetShaderiv                                    
#define glGetString                                      
#define glGetStringi                                     
#define glGetSubroutineIndex                             
#define glGetSubroutineUniformLocation                   
#define glGetSynciv                                      
#define glGetTexImage                                    
#define glGetTexLevelParameterfv                         
#define glGetTexLevelParameteriv                         
#define glGetTexParameterIiv                             
#define glGetTexParameterIuiv                            
#define glGetTexParameterfv                              
#define glGetTexParameteriv                              
#define glGetTextureImage                                
#define glGetTextureLevelParameterfv                     
#define glGetTextureLevelParameteriv                     
#define glGetTextureParameterIiv                         
#define glGetTextureParameterIuiv                        
#define glGetTextureParameterfv                          
#define glGetTextureParameteriv                          
#define glGetTextureSubImage                             
#define glGetTransformFeedbackVarying                    
#define glGetTransformFeedbacki64_v                      
#define glGetTransformFeedbacki_v                        
#define glGetTransformFeedbackiv                         
#define glGetUniformBlockIndex                           
#define glGetUniformIndices                              
#define glGetUniformLocation                             
#define glGetUniformSubroutineuiv                        
#define glGetUniformdv                                   
#define glGetUniformfv                                   
#define glGetUniformiv                                   
#define glGetUniformuiv                                  
#define glGetVertexArrayIndexed64iv                      
#define glGetVertexArrayIndexediv                        
#define glGetVertexArrayiv                               
#define glGetVertexAttribIiv                             
#define glGetVertexAttribIuiv                            
#define glGetVertexAttribLdv                             
#define glGetVertexAttribPointerv                        
#define glGetVertexAttribdv                              
#define glGetVertexAttribfv                              
#define glGetVertexAttribiv                              
#define glGetnCompressedTexImage                         
#define glGetnTexImage                                   
#define glGetnUniformdv                                  
#define glGetnUniformfv                                  
#define glGetnUniformiv                                  
#define glGetnUniformuiv                                 
#define glHint                                           
#define glInvalidateBufferData                           
#define glInvalidateBufferSubData                        
#define glInvalidateFramebuffer                          
#define glInvalidateNamedFramebufferData                 
#define glInvalidateNamedFramebufferSubData              
#define glInvalidateSubFramebuffer                       
#define glInvalidateTexImage                             
#define glInvalidateTexSubImage                          
#define glIsBuffer                                       
#define glIsEnabled                                      
#define glIsEnabledi                                     
#define glIsFramebuffer                                  
#define glIsProgram                                      
#define glIsProgramPipeline                              
#define glIsQuery                                        
#define glIsRenderbuffer                                 
#define glIsSampler                                      
#define glIsShader                                       
#define glIsSync                                         
#define glIsTexture                                      
#define glIsTransformFeedback                            
#define glIsVertexArray                                  
#define glLineWidth                                      
#define glLinkProgram                                    
#define glLogicOp                                        
#define glMapBuffer                                      
#define glMapBufferRange                                 
#define glMapNamedBuffer                                 
#define glMapNamedBufferRange                            
#define glMemoryBarrier                                  
#define glMemoryBarrierByRegion                          
#define glMinSampleShading                               
#define glMultiDrawArrays                                
#define glMultiDrawArraysIndirect                        
#define glMultiDrawArraysIndirectCount                   
#define glMultiDrawElements                              
#define glMultiDrawElementsBaseVertex                    
#define glMultiDrawElementsIndirect                      
#define glMultiDrawElementsIndirectCount                 
#define glNamedBufferData                                
#define glNamedBufferStorage                             
#define glNamedBufferSubData                             
#define glNamedFramebufferDrawBuffer                     
#define glNamedFramebufferDrawBuffers                    
#define glNamedFramebufferParameteri                     
#define glNamedFramebufferReadBuffer                     
#define glNamedFramebufferRenderbuffer                   
#define glNamedFramebufferTexture                        
#define glNamedFramebufferTextureLayer                   
#define glNamedRenderbufferStorage                       
#define glNamedRenderbufferStorageMultisample            
#define glObjectLabel                                    
#define glObjectPtrLabel                                 
#define glPatchParameterfv                               
#define glPatchParameteri                                
#define glPauseTransformFeedback                         
#define glPixelStoref                                    
#define glPixelStorei                                    
#define glPointParameterf                                
#define glPointParameterfv                               
#define glPointParameteri                                
#define glPointParameteriv                               
#define glPointSize                                      
#define glPolygonMode                                    
#define glPolygonOffset                                  
#define glPolygonOffsetClamp                             
#define glPopDebugGroup                                  
#define glPrimitiveRestartIndex                          
#define glProgramBinary                                  
#define glProgramParameteri                              
#define glProgramUniform1d                               
#define glProgramUniform1dv                              
#define glProgramUniform1f                               
#define glProgramUniform1fv                              
#define glProgramUniform1i                               
#define glProgramUniform1iv                              
#define glProgramUniform1ui                              
#define glProgramUniform1uiv                             
#define glProgramUniform2d                               
#define glProgramUniform2dv                              
#define glProgramUniform2f                               
#define glProgramUniform2fv                              
#define glProgramUniform2i                               
#define glProgramUniform2iv                              
#define glProgramUniform2ui                              
#define glProgramUniform2uiv                             
#define glProgramUniform3d                               
#define glProgramUniform3dv                              
#define glProgramUniform3f                               
#define glProgramUniform3fv                              
#define glProgramUniform3i                               
#define glProgramUniform3iv                              
#define glProgramUniform3ui                              
#define glProgramUniform3uiv                             
#define glProgramUniform4d                               
#define glProgramUniform4dv                              
#define glProgramUniform4f                               
#define glProgramUniform4fv                              
#define glProgramUniform4i                               
#define glProgramUniform4iv                              
#define glProgramUniform4ui                              
#define glProgramUniform4uiv                             
#define glProgramUniformMatrix2dv                        
#define glProgramUniformMatrix2fv                        
#define glProgramUniformMatrix2x3dv                      
#define glProgramUniformMatrix2x3fv                      
#define glProgramUniformMatrix2x4dv                      
#define glProgramUniformMatrix2x4fv                      
#define glProgramUniformMatrix3dv                        
#define glProgramUniformMatrix3fv                        
#define glProgramUniformMatrix3x2dv                      
#define glProgramUniformMatrix3x2fv                      
#define glProgramUniformMatrix3x4dv                      
#define glProgramUniformMatrix3x4fv                      
#define glProgramUniformMatrix4dv                        
#define glProgramUniformMatrix4fv                        
#define glProgramUniformMatrix4x2dv                      
#define glProgramUniformMatrix4x2fv                      
#define glProgramUniformMatrix4x3dv                      
#define glProgramUniformMatrix4x3fv                      
#define glProvokingVertex                                
#define glPushDebugGroup                                 
#define glQueryCounter                                   
#define glReadBuffer                                     
#define glReadPixels                                     
#define glReadnPixels                                    
#define glReleaseShaderCompiler                          
#define glRenderbufferStorage                            
#define glRenderbufferStorageMultisample                 
#define glResumeTransformFeedback                        
#define glSampleCoverage                                 
#define glSampleMaski                                    
#define glSamplerParameterIiv                            
#define glSamplerParameterIuiv                           
#define glSamplerParameterf                              
#define glSamplerParameterfv                             
#define glSamplerParameteri                              
#define glSamplerParameteriv                             
#define glScissor                                        
#define glScissorArrayv                                  
#define glScissorIndexed                                 
#define glScissorIndexedv                                
#define glShaderBinary                                   
#define glShaderSource                                   
#define glShaderStorageBlockBinding                      
#define glSpecializeShader                               
#define glStencilFunc                                    
#define glStencilFuncSeparate                            
#define glStencilMask                                    
#define glStencilMaskSeparate                            
#define glStencilOp                                      
#define glStencilOpSeparate                              
#define glTexBuffer                                      
#define glTexBufferRange                                 
#define glTexImage1D                                     
#define glTexImage2D                                     
#define glTexImage2DMultisample                          
#define glTexImage3D                                     
#define glTexImage3DMultisample                          
#define glTexParameterIiv                                
#define glTexParameterIuiv                               
#define glTexParameterf                                  
#define glTexParameterfv                                 
#define glTexParameteri                                  
#define glTexParameteriv                                 
#define glTexStorage1D                                   
#define glTexStorage2D                                   
#define glTexStorage2DMultisample                        
#define glTexStorage3D                                   
#define glTexStorage3DMultisample                        
#define glTexSubImage1D                                  
#define glTexSubImage2D                                  
#define glTexSubImage3D                                  
#define glTextureBarrier                                 
#define glTextureBuffer                                  
#define glTextureBufferRange                             
#define glTextureParameterIiv                            
#define glTextureParameterIuiv                           
#define glTextureParameterf                              
#define glTextureParameterfv                             
#define glTextureParameteri                              
#define glTextureParameteriv                             
#define glTextureStorage1D                               
#define glTextureStorage2D                               
#define glTextureStorage2DMultisample                    
#define glTextureStorage3D                               
#define glTextureStorage3DMultisample                    
#define glTextureSubImage1D                              
#define glTextureSubImage2D                              
#define glTextureSubImage3D                              
#define glTextureView                                    
#define glTransformFeedbackBufferBase                    
#define glTransformFeedbackBufferRange                   
#define glTransformFeedbackVaryings                      
#define glUniform1d                                      
#define glUniform1dv                                     
#define glUniform1f                                      
#define glUniform1fv                                     
#define glUniform1i                                      
#define glUniform1iv                                     
#define glUniform1ui                                     
#define glUniform1uiv                                    
#define glUniform2d                                      
#define glUniform2dv                                     
#define glUniform2f                                      
#define glUniform2fv                                     
#define glUniform2i                                      
#define glUniform2iv                                     
#define glUniform2ui                                     
#define glUniform2uiv                                    
#define glUniform3d                                      
#define glUniform3dv                                     
#define glUniform3f                                      
#define glUniform3fv                                     
#define glUniform3i                                      
#define glUniform3iv                                     
#define glUniform3ui                                     
#define glUniform3uiv                                    
#define glUniform4d                                      
#define glUniform4dv                                     
#define glUniform4f                                      
#define glUniform4fv                                     
#define glUniform4i                                      
#define glUniform4iv                                     
#define glUniform4ui                                     
#define glUniform4uiv                                    
#define glUniformBlockBinding                            
#define glUniformMatrix2dv                               
#define glUniformMatrix2fv                               
#define glUniformMatrix2x3dv                             
#define glUniformMatrix2x3fv                             
#define glUniformMatrix2x4dv                             
#define glUniformMatrix2x4fv                             
#define glUniformMatrix3dv                               
#define glUniformMatrix3fv                               
#define glUniformMatrix3x2dv                             
#define glUniformMatrix3x2fv                             
#define glUniformMatrix3x4dv                             
#define glUniformMatrix3x4fv                             
#define glUniformMatrix4dv                               
#define glUniformMatrix4fv                               
#define glUniformMatrix4x2dv                             
#define glUniformMatrix4x2fv                             
#define glUniformMatrix4x3dv                             
#define glUniformMatrix4x3fv                             
#define glUniformSubroutinesuiv                          
#define glUnmapBuffer                                    
#define glUnmapNamedBuffer                               
#define glUseProgram                                     
#define glUseProgramStages                               
#define glValidateProgram                                
#define glValidateProgramPipeline                        
#define glVertexArrayAttribBinding                       
#define glVertexArrayAttribFormat                        
#define glVertexArrayAttribIFormat                       
#define glVertexArrayAttribLFormat                       
#define glVertexArrayBindingDivisor                      
#define glVertexArrayElementBuffer                       
#define glVertexArrayVertexBuffer                        
#define glVertexArrayVertexBuffers                       
#define glVertexAttrib1d                                 
#define glVertexAttrib1dv                                
#define glVertexAttrib1f                                 
#define glVertexAttrib1fv                                
#define glVertexAttrib1s                                 
#define glVertexAttrib1sv                                
#define glVertexAttrib2d                                 
#define glVertexAttrib2dv                                
#define glVertexAttrib2f                                 
#define glVertexAttrib2fv                                
#define glVertexAttrib2s                                 
#define glVertexAttrib2sv                                
#define glVertexAttrib3d                                 
#define glVertexAttrib3dv                                
#define glVertexAttrib3f                                 
#define glVertexAttrib3fv                                
#define glVertexAttrib3s                                 
#define glVertexAttrib3sv                                
#define glVertexAttrib4Nbv                               
#define glVertexAttrib4Niv                               
#define glVertexAttrib4Nsv                               
#define glVertexAttrib4Nub                               
#define glVertexAttrib4Nubv                              
#define glVertexAttrib4Nuiv                              
#define glVertexAttrib4Nusv                              
#define glVertexAttrib4bv                                
#define glVertexAttrib4d                                 
#define glVertexAttrib4dv                                
#define glVertexAttrib4f                                 
#define glVertexAttrib4fv                                
#define glVertexAttrib4iv                                
#define glVertexAttrib4s                                 
#define glVertexAttrib4sv                                
#define glVertexAttrib4ubv                               
#define glVertexAttrib4uiv                               
#define glVertexAttrib4usv                               
#define glVertexAttribBinding                            
#define glVertexAttribDivisor                            
#define glVertexAttribFormat                             
#define glVertexAttribI1i                                
#define glVertexAttribI1iv                               
#define glVertexAttribI1ui                               
#define glVertexAttribI1uiv                              
#define glVertexAttribI2i                                
#define glVertexAttribI2iv                               
#define glVertexAttribI2ui                               
#define glVertexAttribI2uiv                              
#define glVertexAttribI3i                                
#define glVertexAttribI3iv                               
#define glVertexAttribI3ui                               
#define glVertexAttribI3uiv                              
#define glVertexAttribI4bv                               
#define glVertexAttribI4i                                
#define glVertexAttribI4iv                               
#define glVertexAttribI4sv                               
#define glVertexAttribI4ubv                              
#define glVertexAttribI4ui                               
#define glVertexAttribI4uiv                              
#define glVertexAttribI4usv                              
#define glVertexAttribIFormat                            
#define glVertexAttribIPointer                           
#define glVertexAttribL1d                                
#define glVertexAttribL1dv                               
#define glVertexAttribL2d                                
#define glVertexAttribL2dv                               
#define glVertexAttribL3d                                
#define glVertexAttribL3dv                               
#define glVertexAttribL4d                                
#define glVertexAttribL4dv                               
#define glVertexAttribLFormat                            
#define glVertexAttribLPointer                           
#define glVertexAttribP1ui                               
#define glVertexAttribP1uiv                              
#define glVertexAttribP2ui                               
#define glVertexAttribP2uiv                              
#define glVertexAttribP3ui                               
#define glVertexAttribP3uiv                              
#define glVertexAttribP4ui                               
#define glVertexAttribP4uiv                              
#define glVertexAttribPointer                            
#define glVertexBindingDivisor                           
#define glViewport                                       
#define glViewportArrayv                                 
#define glViewportIndexedf                               
#define glViewportIndexedfv                              
#define glWaitSync                                       
